# 데이터분석과 시각화
## *인공지능융합학부* `20226717학번` **김세륜**
### 10월 12일 수업 강의 내용

In [16]:
sub_list = ['math', 'english', 'science', 'history']
score_list = [87, 94, 85, 92]
Fscore_list = [91, 98, 89, 96]
sem_dic = {"subject" : sub_list, 'M_scr' : score_list, 'F_scr' : Fscore_list }

In [17]:
import pandas as pd

df1 = pd.DataFrame(sem_dic)
df1

   subject  M_scr  F_scr
0     math     87     91
1  english     94     98
2  science     85     89
3  history     92     96

In [18]:
df2 = pd.DataFrame([score_list, Fscore_list], index = ['M_scr', 'F_scr'],columns = sub_list)
df2

       math  english  science  history
M_scr    87       94       85       92
F_scr    91       98       89       96

In [19]:
df1

   subject  M_scr  F_scr
0     math     87     91
1  english     94     98
2  science     85     89
3  history     92     96

In [20]:
df1.sort_index(ascending = False, inplace = True)  #df1=df1.sort_index()
df1

   subject  M_scr  F_scr
3  history     92     96
2  science     85     89
1  english     94     98
0     math     87     91

In [21]:
df1.sort_values('subject', ascending = False, inplace = True)
df1

   subject  M_scr  F_scr
2  science     85     89
0     math     87     91
3  history     92     96
1  english     94     98

In [22]:
df1.set_index('subject', inplace = True)
df1

         M_scr  F_scr
subject
science     85     89
math        87     91
history     92     96
english     94     98

In [23]:
df1['M_scr']['math']

87

In [24]:
df1['M_scr'][1] = 78
df1

         M_scr  F_scr
subject
science     85     89
math        78     91
history     92     96
english     94     98

In [25]:
df1['sums'] = df1['M_scr'] + df1['F_scr']
df1

         M_scr  F_scr  sums
subject
science     85     89   174
math        78     91   169
history     92     96   188
english     94     98   192

In [26]:
df1['average'] = df1['sums'] / 2
df1

         M_scr  F_scr  sums  average
subject
science     85     89   174     87.0
math        78     91   169     84.5
history     92     96   188     94.0
english     94     98   192     96.0

In [27]:
df1['mean'] = df1['sums']/2

df1.assign( mean = df1['sums']/2)
df1

         M_scr  F_scr  sums  average  mean
subject
science     85     89   174     87.0  87.0
math        78     91   169     84.5  84.5
history     92     96   188     94.0  94.0
english     94     98   192     96.0  96.0

In [28]:
import numpy as np

df1['grade'] = np.where(df1['mean']>=95, 'A+', np.where(df1['mean'] >= 90,  'Ao', 'B+'))
df1

         M_scr  F_scr  sums  average  mean grade
subject
science     85     89   174     87.0  87.0    B+
math        78     91   169     84.5  84.5    B+
history     92     96   188     94.0  94.0    Ao
english     94     98   192     96.0  96.0    A+

In [29]:
df1.drop( columns = 'grade', inplace = True)
df1

         M_scr  F_scr  sums  average  mean
subject
science     85     89   174     87.0  87.0
math        78     91   169     84.5  84.5
history     92     96   188     94.0  94.0
english     94     98   192     96.0  96.0

In [30]:
df1.drop( index = 'math', inplace = True)
df1

         M_scr  F_scr  sums  average  mean
subject
science     85     89   174     87.0  87.0
history     92     96   188     94.0  94.0
english     94     98   192     96.0  96.0

In [35]:
df1.drop(index = 'average', inplace = True)
df1

         M_scr  F_scr  sums  mean
subject
science     85     89   174  87.0
history     92     96   188  94.0
english     94     98   192  96.0

In [36]:
df1.loc['average'] = df1.mean()
df1

             M_scr      F_scr        sums       mean
subject
science  85.000000  89.000000  174.000000  87.000000
history  92.000000  96.000000  188.000000  94.000000
english  94.000000  98.000000  192.000000  96.000000
average  90.333333  94.333333  184.666667  92.333333

In [38]:
df1 = df1.round(2)
df1

         M_scr  F_scr    sums   mean
subject
science  85.00  89.00  174.00  87.00
history  92.00  96.00  188.00  94.00
english  94.00  98.00  192.00  96.00
average  90.33  94.33  184.67  92.33

In [39]:
df1.loc['grade'] = np.where(df1.loc['average'] >= 92, 'A+', 'B+')
df1

         M_scr  F_scr    sums   mean
subject
science   85.0   89.0   174.0   87.0
history   92.0   96.0   188.0   94.0
english   94.0   98.0   192.0   96.0
average  90.33  94.33  184.67  92.33
grade       B+     A+      A+     A+